<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">CAD Academy</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>CAD Academy</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magni aut illum omnis adipisci et necessitatibus iste recusandae nihil atque! Repellendus nemo eum vero, saepe. Qui quisquam, ipsam, quas ea obcaecati sed, ratione corporis quam perspiciatis nesciunt quod. Rem repellendus distinctio, perspiciatis enim laboriosam illo necessitatibus iusto reiciendis magni id, quo fugit incidunt consequuntur aut amet deleniti, sunt ullam mollitia autem aperiam dolor velit animi facere perferendis dolores! Libero architecto velit blanditiis obcaecati, esse molestias temporibus odio nam ipsa deserunt reiciendis voluptatibus sapiente deleniti aliquam, ipsam delectus facere modi adipisci facilis ipsum unde. Amet illo molestiae nobis illum totam sint.</p>
    </div>
    <footer class="mt-3 mb-0">
        <div class="row m-0">
            <div class="col-md">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-md col-address">
                <address>
                    Diriamba, Carazo, Nicaragua
                    +50522253253
                    cadacademy@gmail.com
                </address>
            </div>
            <div class="col-md text-md-right">
                <a href="#">Cursos</a>
                <a href="#">Nosotros</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
