<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">CAD Academy</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>CAD Academy</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn bg-btn text-white" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo me inscribo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn bg-btn text-white" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Hay cursos online?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn bg-btn text-white" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Todos los cursos son de paga?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md my-md-1 mx-md-2 card-info collapse multi-collapse" id="funciona">
                <h3>¿Cómo me inscribo?</h3>
                <p>Puedes llenar el formulario de contacto con tus datos y informacion sobre el curso que deseas. Luego nos pondremos en contacto para darte las indicaciones a seguir</p>
            </div>
            <div class="col-md my-md-1 mx-md-2 card-info collapse multi-collapse" id="reserva">
                <h3>¿Hay cursos online?</h3>
                <p>Si. Tenemos gran variedad de cursos que les pueden interesar, ajustados a un ritmo de trabajo dinámico con horarios flexibles para que lo lleves a tu tiempo.</p>
            </div>
            <div class="col-md my-md-1 mx-md-2 card-info collapse multi-collapse" id="pago">
                <h3>¿Todos los cursos son de paga?</h3>
                <p>No, hay cursos totalmente gratuitos y otros que si tienen costo.</p>
            </div>
        </div>

        <!--        <div class="banner">
            <img src="images/ban3.jpg" alt="Banner" class="img-fluid">
            <div class="banner-div-text">
                <span class="banner-text">Unete y Forma Parte de Nuestro Equipo</span>
            </div>
        </div>-->

        <div id="carouselControls" class="carousel slide mt-3 carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/imgs1.jpg" class="d-block w-100" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img src="images/imgs2.jpg" class="d-block w-100" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img src="images/imgs3.jpg" class="d-block w-100" alt="Tercer Slide">
                </div>
                <div class="carousel-item">
                    <img src="images/imgs4.jpg" class="d-block w-100" alt="Cuarto Slide">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <h1 class="titulo-curso my-3">Cursos Disponibles</h1>

        <div class="d-flex flex-wrap">
            <div class="card card-curso">
                <img src="images/paginas.jpg" alt="imagen diseño web" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras inscripciones obtienen un 10% de descuento">Diseño de Sitios Web</h2>
                    <p class="card-text">Comunica tus ideas a través del diseño web. Inicia desde cero y a tu ritmo. Aprende fundamentos de html, css y javascript, con base en el diseño responsive</p>

                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/grafico.jpg" alt="imagen diseño grafico" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Diseño Gráfico</h2>
                    <p class="card-text">Crea y comunica tus ideas a través del diseño gráfico. Inicia desde cero y a tu ritmo. Aprende fundamentos de diseño y herramientas como Photoshop</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/redes.jpg" alt="imagen redes" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Administración de Redes</h2>
                    <p class="card-text">Sé un profesional especializado en la implementación de redes WAN y LAN mediante el manejo de distintos dispositivos. (hubs, switch)</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/ingles.jpg" alt="imagen ingles" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Inglés comunicativo</h2>
                    <p class="card-text">Aprende Inglés desde lo más básico, fortaleciendo el habla y escucha con los métodos mas prácticos orientados por la Academia Europea.</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/contabilidad.jpg" alt="imagen contabilidad" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Contabilidad</h2>
                    <p class="card-text">Aplica el estudio de la contabilidad como sistema de información y función de apoyo que viabiliza la toma de decisiones en las empresas. Discusión de conceptos y métodos aplicables al uso y divulgación de información financiera, su análisis y su efecto sobre los distintos usuarios y tipos de entidades empresariales.</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/computacion.jpg" alt="imagen computacion" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Computación General</h2>
                    <p class="card-text">Involucrate en el área de la informática, familiarite con el léxico computacional y de redes, conoce los conceptos básicos de la Internet , sus metodologías y los recursos que ofrece para la obtención de fuentes de información y servicios bibliotecarios.</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/photoshop2.jpg" alt="imagen photoshop" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Photoshop</h2>
                    <p class="card-text">Photoshop es la aplicación de edición de imágenes por excelencia. En este curso se familiarizará con las paletas de trabajo: historia, información, colores, herramientas, opciones de herramientas, brochas, capas, canales y trazados. Aprenderá a usar las diferentes herramientas: de selección, de dibujo, de retoque, de texto…</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button type="button" class="btn btn-info">Ver más</button>
            </div>
            <div class="card card-curso">
                <img src="images/ingles.jpg" alt="imagen ingles" class="img-fluid">
                <div class="card-body">
                    <h2 class="card-title">Inglés comunicativo</h2>
                    <p class="card-text">Aprende Inglés desde lo más básico, fortaleciendo el habla y escucha con los métodos mas prácticos orientados por la Academia Europea.</p>
                </div>
                <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Consultar</button>
                <button type="button" class="btn btn-info" data-toggle="popover" title="Información" data-content="Obten información adicional sobre el curso">Ver más</button>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Obtener información acerca del curso</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Que desea preguntar:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-3 mb-0">
        <div class="row m-0">
            <div class="col-md">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-md col-address">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Diriamba, Carazo, Nicaragua</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+50522253253</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>cadacademy@gmail.com</p>
                </address>
            </div>
            <div class="col-md text-md-right">
                <a href="#">Cursos</a>
                <a href="#">Nosotros</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 3000
            });
        });

    </script>
</body>

</html>
